prototype(Sitegeist.PaperTiger:Field.Button) {
    appearance = ${q(node).closest('[theme]').property('theme') == 'main' ? 'minor' : 'main'}

    type = ${node.context.inBackend ? 'button' : 'submit'}

    renderer >
    renderer = afx`
        <Neos.Fusion.Form:FieldContainer field.name={props.name} tagName={null}>
            <Neos.Fusion.Form:Button field.value={props.value} appearance={props.appearance} type={props.type}>
                {props.label}
            </Neos.Fusion.Form:Button>
        </Neos.Fusion.Form:FieldContainer>
    `
}
