prototype(Sitegeist.PaperTiger:Action.Email.Definition) {
    replyToAddress.@process.asTemplate = Sitegeist.PaperTiger:Action.DataTemplate

    senderAddress = Litespeed.PaperTiger:Component.SenderAddress
    senderName = Litespeed.PaperTiger:Component.SenderName {
        @process.asTemplate = Sitegeist.PaperTiger:Action.DataTemplate
    }
    subject = Litespeed.PaperTiger:Component.Subject
    recipientAddress = Litespeed.PaperTiger:Component.RecipientAddress {
        @process.asTemplate = Sitegeist.PaperTiger:Action.DataTemplate
    }
    recipientName = Litespeed.PaperTiger:Component.RecipientName {
        @process.asTemplate = Sitegeist.PaperTiger:Action.DataTemplate
    }

    dsn = Litespeed.PaperTiger:Component.MailerDsn
    renderer.options.dsn = ${props.dsn}
}
