prototype(Sitegeist.PaperTiger:Action.Email.Definition) {
    replyToAddress.@process.asTemplate = Sitegeist.PaperTiger:Action.DataTemplate

    senderAddress = Litefyr.PaperTiger:Component.SenderAddress
    senderName = Litefyr.PaperTiger:Component.SenderName {
        @process.asTemplate = Sitegeist.PaperTiger:Action.DataTemplate
    }
    subject = Litefyr.PaperTiger:Component.Subject
    recipientAddress = Litefyr.PaperTiger:Component.RecipientAddress {
        @process.asTemplate = Sitegeist.PaperTiger:Action.DataTemplate
    }
    recipientName = Litefyr.PaperTiger:Component.RecipientName {
        @process.asTemplate = Sitegeist.PaperTiger:Action.DataTemplate
    }

    dsn = Litefyr.PaperTiger:Component.MailerDsn
    renderer.options.dsn = ${props.dsn}
}
