prototype(Sitegeist.PaperTiger:Action.Email.Preview) {
    senderAddress = Litefyr.PaperTiger:Component.SenderAddress
    senderName = Litefyr.PaperTiger:Component.SenderName
    subject = Litefyr.PaperTiger:Component.Subject
    recipientAddress = Litefyr.PaperTiger:Component.RecipientAddress
    recipientName = Litefyr.PaperTiger:Component.RecipientName
    attachUploads = ${q(node).property('attachUploads')}
    dsn = Litefyr.PaperTiger:Component.MailerDsn

    renderer >
    renderer = afx`<Litefyr.PaperTiger:Presentation.Action.Email.Preview {...props} />`

    @cache {
        mode = 'cached'
        entryIdentifier {
            collection = ${node}
            editPreviewMode = ${node.context.currentRenderingMode.name}
            preview = 'preview'
        }
        entryTags {
            1 = ${Neos.Caching.nodeTag(site)}
            2 = ${Neos.Caching.nodeTag(node)}
        }
        maximumLifetime = ${q(node).context({'invisibleContentShown': true}).cacheLifetime()}
    }
}
